NODE_ENV = development
SECRET_TOKEN = xdfgghs4fdfd4654fderer
PORT_SESSION = 3001
PORT_ORGANIZATION = 3002
PORT_REPORT = 3003
PORT_NOTIFICATION = 3006
REDIS_PORT = 6379
REDIS_PATH = 127.0.0.1
REDIS_PASS = ''
REDIS_KEY = 'hpa'
DOMAIN = '127.0.0.1'